<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>телефони</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Цікаві факти про айфон та самсунг</h1>
    </header>
    
    <section>
        <h2>Це найбільш поширені пристрої на сьогоднішній день, які мають розширений функціонал. Смартфони поєднують у собі функції телефону, комп'ютера та камери, надаючи доступ до програм, інтернету та багатьох інших можливостей.</h2>
       

iOS-смартфони: Включають у себе пристрої Apple, такі як iPhone. Використовують операційну систему iOS.
Android-смартфони: Виготовляються багатьма брендами, такими як Samsung, Xiaomi, Huawei, Google та інші. Працюють на базі Android.</p>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5
	">
    <title>ip.jpg</title>
    <style>
        img {
            border: 5px solid #333;  /* Рамка вокруг изображения */
            border-radius: 10px;  /* Закругленные углы */
            width: 100%;  /* Изображение займет всю ширину контейнера */
            max-width: 600px;  /* Максимальная ширина изображения */
            display: block;
            margin: 20px auto;  /* Центрируем изображение */
        }
    </style>
</head>
<body>


    <!-- Вставляем изображение -->
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ-APtmsdzA_XwI6guUavWldVQvARwIW5vgZlxUvVJy-hNL6fZvo6SWYO6DDpfEbra2tlCMOj_ztiS-EAtKDyMtWuBFKDoekYbZD6VPPBTU&usqp=CAE" alt="Описание изображения" width="1">
	   <h1>Samsung не завжди займалася електронікою

У перші дні свого існування Samsung продавала локшину та інші супутні товари. Оскільки локшина є традиційною їжею в Кореї, все почалося саме з її виробництва. Але трохи пізніше, у 1970-х компанія змінила траєкторію свого руху і в 1970 році випустила свій перший продукт. Ним став 12-дюймовий чорно-білий телевізор. Так і почалася історія Samsung на ринку техніки.

Samsung має список співробітників

Як ми знаємо, Samsung — компанія зі світовим іменем, тому бренд має виробничі та торгові філії по всьому світу. Таким чином, для гарної роботи в команді та належного функціонування в Samsung працюють 4,89 тисячі співробітників у більш ніж 79 країнах. І це число саме собою рекорд, оскільки жоден інший бренд не може похвалитися такою кількістю співробітників, які працюють по всьому світу.

Що означає назва компанії?

Кожен бренд має свою передісторію. Самсунг не виняток і її передісторія справді цікава, проте ця тема заслуговує окремої уваги. Назва "Samsung" походить від корейського слова, що означає набір з трьох зірок або «три зірки». Компанія пояснила, що визначення трьох зірок означає «Потужний», «Великий» та «Гігантський». І саме ця компанія старанно намагається доводити у кожному своєму продукті.</h1>
	<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTuGtz1PZ7tENpFvOs6YTGx-zZ2SsJoRSiyejIMGk3WhmsEbhxiHawj43eyeaW_ix28DGijrEccgawaSq2h_muiym5z98DcLwagA0f5z5ad&usqp=CAE" alt="Описание изображения" width="100">
	   <h1>Любов Samsung до Південної Кореї

Відносини між Samsung та Південною Кореєю дуже міцні. Компанія не лише «заявила» про країну в усьому світі, а й принесла користь усередині Кореї, ставши компанією номер один, яка приносить дохід до державного бюджету. Так, наприклад, тільки від бренду Samsung країна щорічно отримує від 17 до 20 відсотків ВВП.

Перший CDMA телефон

У 90-х роках CDMA була єдиною доступною технологією, яка швидко розвивалася. І саме Samsung стала першою компанією, яка застосувала CDMA у своєму продукті. Так у 1996 році світ побачив телефон Samsung Stunt SCH-100, який набув великої популярності.

Крім того, у той час як інші виробники залежать від інших брендів та компаній щодо аксесуарів та допоміжної продукції, Samsung зосереджена на створенні товарів власними силами. Тому, невпинно працюючи над досягненням цієї мети, зараз Samsung самостійно виробляє майже 90% своєї продукції.</h1>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcScLdy7-dH7jpk_GNWKwd9E4uVUFsmJUqQXEp6loj0pkg933Oeigz8PPA9REnh1bD8ssZj2rkYMFDSHU12J7XoC7MnF1rzgCOrYsdoZT5Y&usqp=CAE" alt="Описание изображения" width="100">
   <h1> Перший iPhone зробили не Apple.

Apple зареєструвала адресу iphone.org у грудні 1999 - але Cisco вже використовували назву iPhone для своїх бездротових VoIP-телефонів з 1998 року. У 2007 році компанії дійшли згоди, і Apple отримала права на цю назву.

 У iPhone міг бути дисковий набір номера
Колесо Click Wheel було впізнаваним елементом iPod - і його думали застосувати і смартфоні. У ранньому прототипі iPhone таке колесо використовувалося для навігації по контактах та набору номера як у старих дискових телефонах. Але набирати номер у такий спосіб було надто довго, і такий метод введення не дозволяв користуватися інтернетом.

 Робочою назвою першого iPhone було слово Purple
Коли iPhone розроблявся, кодове ім'я ще неназваного телефону було «Purple». Розробники iPhone навіть назвали свій розділ у штаб-квартирі Apple "Purple Dorm".</h1>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRWkViOBecmfXP3TKPwFIn_e5kDaQs3CqsDr4QvfRekx8jXReYEMGmth1zjI_DZFJs3vruVicjhUY8apnlUNs2cFkyBALupIg&usqp=CAE" alt="Описание изображения" width="100">
   <h1> Перші процесори для iPhone виробляв Samsung
Незважаючи на конкуренцію та постійні суперечки, навіть у суді, Samsung та Apple у свій час були дуже важливими партнерами. Samsung справді виробляє процесори для iPhone. Останнім часом Apple намагається зменшити залежність від конкурента. Наприклад, в iPhone 6s використовувалися як чіпи виробництва Samsung, і TSMC. Однак починаючи з iPhone 7 та iPhone 7 Plus від комплектуючих південнокорейської компанії вже довелося відмовитись.

 Apple ніколи не платить за рекламу iPhone у фільмах
Герої багатьох фільмів і серіалів використовують техніку Apple. Дивно, але компанія за це не платить жодного цента. При цьому Apple готова надавати будь-яку кількість iPhone та інших своїх продуктів для зйомок.</h1>

body {
    background-image: url('images/background.jpg');
    background-size: cover;
}



</body>
</html>
